REACT_APP_apiKey=AIzaSyDwYbho3cr2I4K-cgF74nVVtKBzYdrP-fo
REACT_APP_authDomain=movie-app-96fbc.firebaseapp.com
REACT_APP_projectId=movie-app-96fbc
REACT_APP_storageBucket=movie-app-96fbc.appspot.com
REACT_APP_messagingSenderId=292051054738
REACT_APP_appId=1:292051054738:web:98f69f0b5a83ba9739764b
REACT_APP_TMDB_KEY=90a9f40f53f442a718aee8c233149a82
